{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "e4dde1992f787163e2e2b534b8c8067d",
      "css": "angle-down",
      "code": 61703,
      "src": "fontawesome"
    },
    {
      "uid": "5de9370846a26947e03f63142a3f1c07",
      "css": "angle-up",
      "code": 61702,
      "src": "fontawesome"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "code": 61701,
      "src": "fontawesome"
    },
    {
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "angle-left",
      "code": 61700,
      "src": "fontawesome"
    },
    {
      "uid": "d20912c814d0ff9a7fd27ed1f54813cc",
      "css": "magnet",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "3d8cc269fdad8a4cda55a20542a84e5c",
      "css": "credit-card",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "5bb103cd29de77e0e06a52638527b575",
      "css": "wrench",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cog-alt",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "25b34dea4784f72c710454f32ff8fa2b",
      "css": "star",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "0e3f1335f83cca67329b2c4bcb3aaec5",
      "css": "star-empty",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "d61be837c725a299b432dcbee2ecdae6",
      "css": "certificate",
      "code": 61603,
      "src": "fontawesome"
    },
    {
      "uid": "acf41aa4018e58d49525665469e35665",
      "css": "thumbs-up",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "7533e68038fc6d520ede7a7ffa0a2f64",
      "css": "thumbs-down",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "3eadc3e443cf1c7e17f1b44d21254c00",
      "css": "target",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "cf772d9d1eca484c9772a98045dd39d6",
      "css": "target-1",
      "code": 59397,
      "src": "elusive"
    },
    {
      "uid": "74ae46b1527f71bad40a91762f4190ef",
      "css": "target-2",
      "code": 59398,
      "src": "iconic"
    },
    {
      "uid": "083578a13ccb0df799be5d4022e705fb",
      "css": "tag",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M250 250Q250 220 229 199T179 179 128 199 107 250 128 300 179 321 229 300 250 250ZM845 571Q845 601 825 622L551 896Q529 917 500 917 470 917 450 896L51 497Q30 476 15 440T0 375V143Q0 114 21 93T71 71H304Q333 71 369 86T426 122L825 521Q845 542 845 571Z",
        "width": 857.1
      },
      "search": [
        "tag"
      ]
    },
    {
      "uid": "fd53e8f132f4bd563442f5815b941d54",
      "css": "flag-checkered",
      "code": 61726,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M464 558V451Q363 460 250 516V619Q364 566 464 558ZM464 325V215Q368 219 250 285V391Q370 329 464 325ZM929 583V480Q797 545 714 520V395Q703 392 693 387 690 385 674 377T655 368 637 359 618 351 600 343 580 336 560 332 538 328 516 325 492 324Q479 324 464 326V450H475Q532 450 582 466T693 512Q703 517 714 520V625Q738 634 765 634 832 634 929 583ZM929 345V239Q834 290 758 290 733 290 714 286V395Q797 418 929 345ZM179 143Q179 162 169 179T143 204V911Q143 919 138 924T125 929H89Q82 929 77 924T71 911V204Q55 195 46 179T36 143Q36 113 57 92T107 71 158 92 179 143ZM1000 179V604Q1000 626 981 636 975 639 971 641 849 706 765 706 716 706 677 686L661 679Q626 660 606 652T555 636 492 628Q435 628 360 652T233 709Q224 714 214 714 205 714 196 710 179 699 179 679V264Q179 245 196 234 215 222 240 210T303 181 388 153 475 143Q537 143 592 160T708 208Q729 219 758 219 826 219 931 156 943 150 948 147 965 138 983 148 1000 159 1000 179Z",
        "width": 1000
      },
      "search": [
        "flag-checkered"
      ]
    },
    {
      "uid": "34e2903141b1d0a29278822edaf10c63",
      "css": "help",
      "code": 61736,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M393 701V835Q393 844 386 850T371 857H237Q228 857 221 850T214 835V701Q214 692 221 685T237 679H371Q380 679 386 685T393 701ZM569 366Q569 396 561 422T541 465 510 498 478 523 444 542Q421 555 406 579T391 616Q391 626 384 634T368 643H234Q226 643 220 632T214 612V586Q214 540 251 499T330 439Q363 423 377 407T391 365Q391 341 365 324T305 306Q269 306 245 322 225 336 185 386 178 395 168 395 161 395 154 391L63 321Q55 315 54 307T57 291Q146 143 316 143 361 143 406 160T487 206 546 278 569 366Z",
        "width": 571.4
      },
      "search": [
        "help"
      ]
    },
    {
      "uid": "92d2b43b3a6040b840b125f085cb105a",
      "css": "tags",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M250 250Q250 220 229 199T179 179 128 199 107 250 128 300 179 321 229 300 250 250ZM845 571Q845 601 825 622L551 896Q529 917 500 917 470 917 450 896L51 497Q30 476 15 440T0 375V143Q0 114 21 93T71 71H304Q333 71 369 86T426 122L825 521Q845 542 845 571ZM1060 571Q1060 601 1039 622L765 896Q743 917 714 917 694 917 681 909T652 884L914 622Q935 601 935 571 935 542 914 521L515 122Q494 101 458 86T393 71H518Q547 71 583 86T640 122L1039 521Q1060 542 1060 571Z",
        "width": 1071.4
      },
      "search": [
        "tags"
      ]
    },
    {
      "uid": "dfbce0db7e9ba2a57c8be4287cc95aab",
      "css": "flag",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M179 143Q179 183 143 204V911Q143 918 138 923T125 929H89Q82 929 77 923T71 911V204Q36 183 36 143 36 113 57 92T107 71 158 92 179 143ZM1000 179V604Q1000 618 993 626T971 641Q851 706 765 706 731 706 696 694T636 667 571 640 492 628Q385 628 233 709 223 714 214 714 200 714 189 704T179 679V264Q179 247 196 234 208 226 240 210 372 143 475 143 535 143 587 159T709 208Q730 219 758 219 788 219 823 207T885 181 934 155 964 143Q979 143 989 153T1000 179Z",
        "width": 1000
      },
      "search": [
        "flag"
      ]
    },
    {
      "uid": "d98cf14fdf9bb43ccaa6a4214f153ae1",
      "css": "rss-squared",
      "code": 61763,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M286 714Q286 685 265 664T214 643 164 664 143 714 164 765 214 786 265 765 286 714ZM482 767Q474 637 383 545T162 447Q154 446 148 452T143 465V536Q143 543 148 548T160 554Q246 560 307 622T374 769Q375 776 380 781T392 786H464Q471 786 477 780T482 767ZM696 767Q693 681 665 601T587 456 472 342 327 264 161 233Q154 232 148 238 143 243 143 251V322Q143 329 148 334T160 340Q274 344 371 402T527 557 589 768Q589 776 594 781T607 786H678Q685 786 691 780 697 775 696 767ZM857 232V768Q857 834 810 881T696 929H161Q94 929 47 881T0 768V232Q0 166 47 119T161 71H696Q763 71 810 119T857 232Z",
        "width": 857.1
      },
      "search": [
        "rss-squared"
      ]
    },
    {
      "uid": "5b7afeb54d2c5f3640e755b05edb60d0",
      "css": "doc-text-inv",
      "code": 61788,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M819 266Q827 273 835 286H571V22Q584 30 592 38ZM554 357H857V946Q857 969 842 984T804 1000H54Q31 1000 16 984T0 946V54Q0 31 16 16T54 0H500V304Q500 326 516 341T554 357ZM643 768V732Q643 724 638 719T625 714H232Q224 714 219 719T214 732V768Q214 776 219 781T232 786H625Q633 786 638 781T643 768ZM643 625V589Q643 581 638 576T625 571H232Q224 571 219 576T214 589V625Q214 633 219 638T232 643H625Q633 643 638 638T643 625ZM643 482V446Q643 439 638 434T625 429H232Q224 429 219 434T214 446V482Q214 490 219 495T232 500H625Q633 500 638 495T643 482Z",
        "width": 857.1
      },
      "search": [
        "doc-text-inv"
      ]
    },
    {
      "uid": "230f3db9b104981ece338d276cb567b6",
      "css": "users",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M331 500Q241 503 183 571H108Q63 571 31 549T0 483Q0 286 69 286 73 286 94 297T148 321 214 333Q252 333 289 320 286 341 286 357 286 435 331 500ZM929 856Q929 922 888 961T780 1000H292Q224 1000 184 961T143 856Q143 826 145 798T153 737 167 676 191 622 226 577 274 547 336 536Q342 536 360 548T401 574 460 601 536 613 611 601 671 574 712 548 736 536Q770 536 798 547T845 577 880 622 904 676 919 737 927 798 929 856ZM357 143Q357 202 315 244T214 286 113 244 71 143 113 42 214 0 315 42 357 143ZM750 357Q750 446 687 509T536 571 384 509 321 357 384 206 536 143 687 206 750 357ZM1071 483Q1071 526 1040 549T963 571H888Q831 503 741 500 786 435 786 357 786 341 783 320 820 333 857 333 890 333 924 321T978 297 1002 286Q1071 286 1071 483ZM1000 143Q1000 202 958 244T857 286 756 244 714 143 756 42 857 0 958 42 1000 143Z",
        "width": 1071.4
      },
      "search": [
        "users"
      ]
    },
    {
      "uid": "eb78ae028cac541ae52cbac0b3320702",
      "css": "help-circled",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 768V661Q500 653 495 648T482 643H375Q367 643 362 648T357 661V768Q357 776 362 781T375 786H482Q490 786 495 781T500 768ZM643 393Q643 344 612 302T535 237 440 214Q304 214 233 333 224 346 237 357L311 412Q315 416 321 416 330 416 335 409 365 371 383 358 402 344 431 344 458 344 479 359T500 392Q500 413 489 426T451 451Q416 466 386 499T357 569V589Q357 597 362 602T375 607H482Q490 607 495 602T500 589Q500 579 512 562T542 534Q560 524 570 518T595 499 620 472 636 438 643 393ZM857 500Q857 617 800 715T644 871 429 929 213 871 58 715 0 500 58 285 213 129 429 71 644 129 800 285 857 500Z",
        "width": 857.1
      },
      "search": [
        "help-circled"
      ]
    },
    {
      "uid": "f1d55ff73fe85fc587d2b115bb82b69d",
      "css": "down",
      "code": 61813,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M427 725Q431 735 424 744L229 959Q223 964 216 964 208 964 203 959L5 744Q-3 735 2 725 7 714 18 714H143V18Q143 10 148 5T161 0H268Q276 0 281 5T286 18V714H411Q422 714 427 725Z",
        "width": 428.6
      },
      "search": [
        "down"
      ]
    },
    {
      "uid": "ca1eb940420f187017d5909a0e64bdc2",
      "css": "up",
      "code": 61814,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M427 275Q422 286 411 286H286V982Q286 990 281 995T268 1000H161Q153 1000 148 995T143 982V286H18Q6 286 2 275T5 256L200 41Q205 36 213 36 220 36 226 41L424 256Q431 264 427 275Z",
        "width": 428.6
      },
      "search": [
        "up"
      ]
    },
    {
      "uid": "e5518a994bc8d41af51251056f01d1e5",
      "css": "comment",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 500Q1000 597 933 679T751 809 500 857Q461 857 419 853 309 950 162 988 135 996 99 1000 89 1001 82 995T72 979V978Q70 976 72 972T73 966 75 961L79 956T83 951 87 946Q91 941 104 927T124 905 141 883 159 855 174 822 189 780Q101 730 51 657T0 500Q0 427 40 361T146 247 306 171 500 143Q636 143 751 191T933 321 1000 500Z",
        "width": 1000
      },
      "search": [
        "comment"
      ]
    },
    {
      "uid": "d17f40ece1b7ea09ec7243cc30548390",
      "css": "book",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M915 267Q937 298 925 339L771 844Q761 880 729 904T660 929H145Q102 929 62 899T7 825Q-7 788 6 754 6 752 7 739T10 719Q10 714 8 707T6 696Q7 690 11 684T20 671 29 658Q42 637 54 607T71 556Q73 550 71 539T71 523Q73 517 80 508T90 495Q102 475 113 444T127 393Q128 388 126 376T126 360Q128 353 138 343T151 330Q161 316 174 283T190 229Q190 225 188 215T187 200Q188 196 192 190T202 177 212 166Q216 159 221 149T229 129 238 109 249 91 264 78 284 72 310 75L310 76Q331 71 338 71H763Q804 71 827 103T837 175L684 681Q664 747 644 766T572 786H87Q72 786 66 794 60 803 65 818 79 857 146 857H661Q677 857 692 848T712 825L879 275Q883 262 882 243 903 251 915 267ZM321 268Q319 275 322 280T333 286H672Q680 286 687 280T696 268L708 232Q710 225 707 220T695 214H356Q349 214 342 220T333 232ZM275 411Q272 418 276 423T287 429H626Q633 429 640 423T650 411L661 375Q664 368 660 362T649 357H310Q303 357 296 362T286 375Z",
        "width": 928.6
      },
      "search": [
        "book"
      ]
    },
    {
      "uid": "01a3512b333942405e75cbd94e964109",
      "css": "left",
      "code": 61815,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 446V554Q1000 561 995 566T982 571H286V696Q286 708 275 713T256 710L41 514Q36 509 36 502 36 494 41 488L256 291Q265 283 275 287 286 292 286 304V429H982Q990 429 995 434T1000 446Z",
        "width": 1000
      },
      "search": [
        "left"
      ]
    },
    {
      "uid": "260b06e6dab847e15da78ffb5c085c7b",
      "css": "right",
      "code": 61816,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M964 498Q964 506 959 512L744 709Q736 717 725 713 714 708 714 696V571H18Q10 571 5 566T0 554V446Q0 439 5 434T18 429H714V304Q714 292 725 287T744 290L959 485Q964 491 964 498Z",
        "width": 1000
      },
      "search": [
        "right"
      ]
    },
    {
      "uid": "c0c1c04b0486d3516896244864e43c34",
      "css": "search",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M643 464Q643 361 570 288T393 214 216 288 143 464 216 641 393 714 570 641 643 464ZM929 929Q929 958 907 979T857 1000Q827 1000 807 979L616 788Q516 857 393 857 313 857 240 826T115 742 31 617 0 464 31 312 115 186 240 102 393 71 546 102 671 186 755 312 786 464Q786 587 717 687L908 878Q929 899 929 929Z",
        "width": 928.6
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "e0f67dd364d320253e852e82b16b5fc5",
      "css": "truck",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M357 786Q357 757 336 735T286 714 236 735 214 786 236 836 286 857 336 836 357 786ZM143 500H357V357H269Q262 357 257 362L148 471Q143 476 143 483V500ZM857 786Q857 757 836 735T786 714 736 735 714 786 736 836 786 857 836 836 857 786ZM1000 179V750Q1000 758 998 765T990 775 981 781 968 785 955 786 941 786 929 786Q929 845 887 887T786 929 685 887 643 786H429Q429 845 387 887T286 929 185 887 143 786H107Q106 786 95 786T80 786 68 785 55 781 46 775 38 765 36 750Q36 735 46 725T71 714V536Q71 531 71 516T71 495 73 476 76 455 84 438 97 421L207 311Q218 300 235 293T268 286H357V179Q357 164 368 153T393 143H964Q979 143 989 153T1000 179Z",
        "width": 1000
      },
      "search": [
        "truck"
      ]
    },
    {
      "uid": "7d82cec101edd182d09b9820d705355e",
      "css": "cube",
      "code": 61874,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 909L857 714V359L500 489V909ZM464 426L854 285 464 143 75 285ZM929 286V714Q929 734 919 751T891 777L498 991Q483 1000 464 1000T430 991L37 777Q20 767 10 751T0 714V286Q0 263 13 245T47 219L440 76Q452 71 464 71T489 76L882 219Q903 227 916 245T929 286Z",
        "width": 1000
      },
      "search": [
        "cube"
      ]
    },
    {
      "uid": "6f0f758e47879fdc925bdfe18c210d2e",
      "css": "cubes",
      "code": 61875,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M357 911L571 804V628L357 720V911ZM321 657L547 561 321 464 96 561ZM929 911L1143 804V628L929 720V911ZM893 657L1118 561 893 464 667 561ZM643 494L857 402V253L643 345V494ZM607 282L853 177 607 71 361 177ZM1214 571V804Q1214 824 1204 841T1175 867L925 992Q911 1000 893 1000T861 992L611 867Q609 866 607 865 606 866 603 867L353 992Q339 1000 321 1000T290 992L40 867Q21 858 11 841T0 804V571Q0 550 12 532T44 506L286 402V179Q286 157 298 139T329 113L579 6Q592 0 607 0T635 6L885 113Q905 122 917 139T929 179V402L1171 506Q1191 514 1203 532T1214 571Z",
        "width": 1285.7
      },
      "search": [
        "cubes"
      ]
    },
    {
      "uid": "b3c12dc5a00862e91828dd1a3a1e9828",
      "css": "mail",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M929 839V411Q911 431 890 447 741 562 652 636 624 660 606 673T558 701 501 714H499Q473 714 442 701T394 673 348 636Q260 562 110 447 89 431 71 411V839Q71 846 77 852T89 857H911Q918 857 923 852T929 839ZM929 253V239T928 232 927 225 924 220 919 216 911 214H89Q82 214 77 220T71 232Q71 326 154 391 261 475 377 567 381 570 397 584T422 605 447 622 475 638 499 643H501Q512 643 525 638T553 622 578 605 603 584 623 567Q739 475 847 391 877 367 903 326T929 253ZM1000 232V839Q1000 876 974 902T911 929H89Q53 929 26 902T0 839V232Q0 195 26 169T89 143H911Q948 143 974 169T1000 232Z",
        "width": 1000
      },
      "search": [
        "mail"
      ]
    },
    {
      "uid": "f503df44425a1f2f1617070bcf0074bd",
      "css": "ok",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M933 316Q933 338 917 354L513 758 437 834Q421 849 399 849T361 834L285 758 83 556Q68 540 68 518T83 480L159 404Q175 388 197 388T235 404L399 569 765 202Q781 186 803 186T841 202L917 278Q933 293 933 316Z",
        "width": 1000
      },
      "search": [
        "ok"
      ]
    },
    {
      "uid": "4bc95e9a8331cf4e58dcc5d18a7cb40f",
      "css": "thumbs-up-1",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M143 750Q143 735 132 725T107 714 82 725 71 750 82 775 107 786 132 775 143 750ZM786 429Q786 400 764 379T714 357H518Q518 325 545 268T571 179Q571 124 554 98T482 71Q468 86 461 119T444 189 411 250Q398 263 368 301 366 304 355 317T337 340 318 364 296 389 274 408 252 423 232 429H214V786H232Q239 786 250 787T268 791 289 797 309 804 329 810 345 816Q463 857 536 857H603Q710 857 710 764 710 749 708 733 724 724 734 703T744 662 734 624Q763 596 763 557 763 543 758 526T744 500Q762 499 774 474T786 429ZM857 428Q857 478 830 519 835 537 835 557 835 600 814 638 815 650 815 662 815 718 782 761 782 839 734 884T608 929H536Q482 929 430 916T309 880Q244 857 232 857H71Q42 857 21 836T0 786V429Q0 399 21 378T71 357H224Q244 344 301 271 333 229 361 199 374 185 380 151T397 81 432 21Q454 0 482 0 529 0 566 18T623 75 643 179Q643 230 616 286H714Q772 286 815 328T857 428Z",
        "width": 857.1
      },
      "search": [
        "thumbs-up"
      ]
    },
    {
      "uid": "10f1f1ae1568a8bee74498da15c10052",
      "css": "thumbs-down-1",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M143 250Q143 235 132 225T107 214 82 225 71 250 82 275 107 286 132 275 143 250ZM786 571Q786 552 774 526T744 500Q752 490 758 473T763 442Q763 404 734 376 744 359 744 338 744 317 734 297T708 267Q710 251 710 236 710 189 683 166T607 143H536Q463 143 345 184 342 185 329 189T309 196 289 203 268 209 250 213 232 214H214V571H232Q241 571 252 576T274 591 296 611 318 636 337 660 355 682 368 699Q398 737 411 750 434 774 444 811T461 881 482 929Q536 929 554 902T571 821Q571 788 545 732T518 643H714Q742 643 764 621T786 571ZM857 572Q857 629 815 672T714 714H616Q643 769 643 821 643 887 623 925 604 964 566 982T482 1000Q454 1000 432 979 413 961 402 934T388 883 378 836 361 800Q334 772 301 729 244 656 224 643H71Q42 643 21 622T0 571V214Q0 185 21 164T71 143H232Q244 143 309 120 381 96 434 84T545 71H608Q686 71 734 115T782 236V239Q815 282 815 338 815 350 814 362 835 400 835 442 835 463 830 481 857 522 857 572Z",
        "width": 857.1
      },
      "search": [
        "thumbs-down"
      ]
    },
    {
      "uid": "47c4c9a041d3f74b0acbbcdadd90841e",
      "css": "phone",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M786 692Q786 707 780 731T768 769Q757 797 700 829 648 857 597 857 582 857 567 855T535 848 509 840 478 829 450 819Q396 799 353 772 282 728 205 652T85 504Q58 461 39 407 37 402 29 379T17 348 9 322 2 290 0 261Q0 209 29 157 60 100 88 89 102 83 126 77T165 71Q173 71 177 73 187 76 207 115 213 126 223 146T243 181 260 211Q262 213 270 225T282 245 286 261Q286 272 270 288T235 319 201 349 185 374Q185 379 188 387T192 398 200 412 207 422Q249 499 304 554T435 651Q436 651 445 657T459 665 470 670 483 672Q493 672 508 656T538 622 569 587 597 571Q604 571 612 575T632 587 646 597Q660 605 676 614T712 634 742 651Q781 670 784 680 786 684 786 692Z",
        "width": 785.7
      },
      "search": [
        "phone"
      ]
    },
    {
      "uid": "45b4d440bf9a992da314ff456d114c8a",
      "css": "magnet-1",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M857 464V536Q857 648 802 738T649 878 429 929 208 878 55 738 0 536V464Q0 450 11 439T36 429H250Q265 429 275 439T286 464V536Q286 565 299 586T329 618 368 634 404 642 429 643 453 642 489 634 529 618 558 586 571 536V464Q571 450 582 439T607 429H821Q836 429 847 439T857 464ZM286 107V321Q286 336 275 346T250 357H36Q21 357 11 346T0 321V107Q0 93 11 82T36 71H250Q265 71 275 82T286 107ZM857 107V321Q857 336 847 346T821 357H607Q593 357 582 346T571 321V107Q571 93 582 82T607 71H821Q836 71 847 82T857 107Z",
        "width": 857.1
      },
      "search": [
        "magnet"
      ]
    },
    {
      "uid": "90777b54116578fbf9fd847ec9320b03",
      "css": "credit-card-1",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M982 71Q1019 71 1045 98T1071 161V839Q1071 876 1045 902T982 929H89Q53 929 26 902T0 839V161Q0 124 26 98T89 71H982ZM89 143Q82 143 77 148T71 161V286H1000V161Q1000 153 995 148T982 143H89ZM982 857Q989 857 995 852T1000 839V500H71V839Q71 846 77 852T89 857H982ZM143 786V714H286V786H143ZM357 786V714H571V786H357Z",
        "width": 1071.4
      },
      "search": [
        "credit-card"
      ]
    },
    {
      "uid": "e7851a4c09ccfac296d1c2117dd9ddd1",
      "css": "wrench-1",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M214 821Q214 807 204 796T179 786 154 796 143 821 154 846 179 857 204 846 214 821ZM574 587L193 968Q172 988 143 988 114 988 92 968L33 907Q12 887 12 857 12 828 33 806L413 426Q435 481 477 523T574 587ZM928 344Q928 366 915 403 888 478 823 525T679 571Q575 571 502 498T429 321 502 145 679 71Q711 71 746 81T806 107Q815 113 815 122T806 138L643 232V357L751 417Q753 415 795 390T870 345 910 325Q918 325 923 330T928 344Z",
        "width": 928.6
      },
      "search": [
        "wrench"
      ]
    },
    {
      "uid": "1bb094a0ebd9bf5e1b70d7bcf84ddb4d",
      "css": "cog-alt-1",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 500Q500 441 458 399T357 357 256 399 214 500 256 601 357 643 458 601 500 500ZM929 786Q929 757 907 735T857 714 807 735 786 786Q786 815 807 836T857 857 908 836 929 786ZM929 214Q929 185 907 164T857 143 807 164 786 214Q786 244 807 265T857 286 908 265 929 214ZM714 449V552Q714 558 710 563T702 569L615 583Q609 602 597 625 616 652 647 689 651 695 651 700 651 707 647 711 635 728 601 761T558 794Q551 794 546 790L482 740Q461 751 439 757 433 817 426 844 422 857 409 857H305Q299 857 294 853T289 843L276 758Q257 752 234 740L168 790Q164 794 157 794 151 794 145 790 65 715 65 700 65 695 69 690 74 682 92 660T118 626Q105 602 98 580L13 567Q8 566 4 562T0 551V447Q0 442 4 437T13 431L99 417Q106 398 117 375 98 348 67 311 63 305 63 300 63 293 67 288 79 272 113 239T157 206Q163 206 169 210L233 260Q252 250 276 242 282 182 289 156 292 143 305 143H409Q415 143 420 147T426 157L439 242Q458 248 481 259L546 210Q551 206 558 206 564 206 569 210 650 285 650 300 650 304 646 310 639 319 622 340T597 374Q610 401 616 420L701 432Q707 434 710 438T714 449ZM1071 747V825Q1071 834 988 842 982 857 972 871 1000 934 1000 948 1000 950 998 952 930 992 929 992 924 992 903 965T874 928Q863 929 857 929T840 928Q833 939 811 965T786 992Q785 992 717 952 714 950 714 948 714 934 743 871 733 857 726 842 643 834 643 825V747Q643 738 726 729 733 713 743 700 714 637 714 623 714 621 717 619 719 618 736 608T769 589 786 580Q790 580 811 606T840 644Q852 643 857 643T874 644Q902 604 925 581L929 580Q931 580 998 619 1000 621 1000 623 1000 637 972 700 981 713 988 729 1071 738 1071 747ZM1071 175V253Q1071 262 988 271 982 286 972 300 1000 363 1000 377 1000 379 998 381 930 420 929 420 924 420 903 394T874 356Q863 357 857 357T840 356Q833 368 811 394T786 420Q785 420 717 381 714 379 714 377 714 363 743 300 733 286 726 271 643 262 643 253V175Q643 166 726 158 733 142 743 129 714 66 714 52 714 50 717 48 719 47 736 37T769 18 786 9Q790 9 811 35T840 72Q852 71 857 71T874 72Q902 33 925 10L929 9Q931 9 998 48 1000 50 1000 52 1000 66 972 129 981 142 988 158 1071 166 1071 175Z",
        "width": 1071.4
      },
      "search": [
        "cog-alt"
      ]
    },
    {
      "uid": "311d0ddd03d0ba6fb8240fb2c3c44a0b",
      "css": "cog-1",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M571 500Q571 441 530 399T429 357 328 399 286 500 328 601 429 643 530 601 571 500ZM857 439V563Q857 570 853 576T842 583L738 599Q728 629 717 650 736 677 776 727 782 733 782 740T777 753Q762 774 722 814T669 853Q662 853 655 848L578 788Q553 801 527 809 518 885 511 913 507 929 491 929H367Q359 929 353 924T347 912L331 809Q304 800 281 788L202 848Q196 853 188 853 180 853 174 847 104 783 82 753 78 748 78 740 78 734 83 728 91 716 111 691T141 651Q126 623 118 596L16 581Q9 580 5 574T0 561V437Q0 430 5 424T15 417L119 401Q127 376 141 350 118 318 81 273 75 266 75 259 75 254 80 247 95 227 135 187T188 147Q195 147 203 152L280 212Q304 199 330 191 339 115 347 87 350 71 367 71H491Q498 71 504 76T511 88L526 191Q554 200 577 211L656 152Q661 147 669 147 676 147 683 152 755 219 775 247 779 252 779 259 779 266 775 272 766 284 746 309T716 349Q731 377 739 403L841 419Q848 420 853 426T857 439Z",
        "width": 857.1
      },
      "search": [
        "cog"
      ]
    },
    {
      "uid": "73ef40a527c7590aedecd0ece082b045",
      "css": "rss",
      "code": 61598,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M214 750Q214 795 183 826T107 857 31 826 0 750 31 674 107 643 183 674 214 750ZM500 819Q501 834 491 845 481 857 464 857H389Q375 857 365 848T354 825Q342 697 251 606T32 503Q18 502 9 492T0 468V393Q0 377 12 367 21 357 36 357H39Q128 364 209 402T354 503Q417 566 455 648T500 819ZM786 820Q787 835 776 846 766 857 750 857H670Q656 857 645 847T635 824Q628 704 578 596T449 408 261 279 34 222Q20 221 10 211T0 187V107Q0 91 11 81 21 71 36 71H37Q184 79 317 138T555 302Q659 406 719 540T786 820Z",
        "width": 785.7
      },
      "search": [
        "rss"
      ]
    },
    {
      "uid": "30560afa2cbf89665178689ae515f990",
      "css": "beaker",
      "code": 61635,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M852 808Q883 858 864 893T786 929H143Q84 929 65 893T77 808L357 365V143H321Q307 143 296 132T286 107 296 82 321 71H607Q622 71 632 82T643 107 632 132 607 143H571V365ZM417 403L266 643H663L511 403 500 386V143H429V386Z",
        "width": 928.6
      },
      "search": [
        "beaker"
      ]
    },
    {
      "uid": "5730da6818e2506d73a44e5f83926eb7",
      "css": "docs",
      "code": 61637,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M946 214Q969 214 984 230T1000 268V946Q1000 969 984 984T946 1000H411Q388 1000 373 984T357 946V786H54Q31 786 16 770T0 732V357Q0 335 11 308T38 266L266 38Q281 22 308 11T357 0H589Q612 0 627 16T643 54V237Q681 214 714 214H946ZM643 333L476 500H643V333ZM286 119L119 286H286V119ZM395 480L571 304V71H357V304Q357 326 342 341T304 357H71V714H357V571Q357 549 368 522T395 480ZM929 929V286H714V518Q714 540 699 556T661 571H429V929H929Z",
        "width": 1000
      },
      "search": [
        "docs"
      ]
    },
    {
      "uid": "0e0632af3557ce60315f4b6507ea15d8",
      "css": "mail-alt",
      "code": 61664,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 396V839Q1000 876 974 902T911 929H89Q53 929 26 902T0 839V396Q25 423 56 445 258 582 334 637 366 661 385 674T438 701 499 714H501Q529 714 562 701T615 674 666 637Q761 569 944 445 976 423 1000 396ZM1000 232Q1000 276 973 316T905 385Q695 531 643 566 638 570 620 583T590 605 561 623 529 638 501 643H499Q487 643 472 638T440 623 410 605 380 583 357 566Q306 531 210 465T96 385Q61 362 31 321T0 244Q0 201 23 172T89 143H911Q947 143 974 169T1000 232Z",
        "width": 1000
      },
      "search": [
        "mail-alt"
      ]
    },
    {
      "uid": "aa7aef3b10443eb1efc5893b01ff2b4f",
      "css": "comment-empty",
      "code": 61669,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 214Q386 214 287 253T130 358 71 500Q71 562 111 619T224 717L272 745 257 798Q244 849 218 895 303 859 372 799L396 778 428 781Q466 786 500 786 614 786 713 747T870 642 929 500 870 358 713 253 500 214ZM1000 500Q1000 597 933 679T751 809 500 857Q461 857 419 853 309 950 162 988 135 996 99 1000H96Q88 1000 81 994T72 979V978Q70 976 72 972T73 966 75 961L79 956T83 951 87 946Q91 941 104 927T124 905 141 883 159 855 174 822 189 780Q101 730 51 657T0 500Q0 403 67 321T249 191 500 143 751 191 933 321 1000 500Z",
        "width": 1000
      },
      "search": [
        "comment-empty"
      ]
    },
    {
      "uid": "d8ed764f566538c070b0a8cc3dd6cc7a",
      "css": "doc-text",
      "code": 61686,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M819 212Q835 228 846 254T857 304V946Q857 969 842 984T804 1000H54Q31 1000 16 984T0 946V54Q0 31 16 16T54 0H554Q576 0 603 11T645 38ZM571 76V286H781Q776 269 769 263L594 88Q588 81 571 76ZM786 929V357H554Q531 357 516 341T500 304V71H71V929H786ZM214 446Q214 439 219 434T232 429H625Q633 429 638 434T643 446V482Q643 490 638 495T625 500H232Q224 500 219 495T214 482V446ZM625 571Q633 571 638 576T643 589V625Q643 633 638 638T625 643H232Q224 643 219 638T214 625V589Q214 581 219 576T232 571H625ZM625 714Q633 714 638 719T643 732V768Q643 776 638 781T625 786H232Q224 786 219 781T214 768V732Q214 724 219 719T232 714H625Z",
        "width": 857.1
      },
      "search": [
        "doc-text"
      ]
    },
    {
      "uid": "32a7bdf7e4216fba3de41555d51d337e",
      "css": "angle-left-1",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M350 304Q350 311 344 316L125 536 344 755Q350 761 350 768T344 781L316 809Q311 814 304 814T291 809L31 548Q25 543 25 536T31 523L291 263Q296 257 304 257T316 263L344 291Q350 296 350 304Z",
        "width": 357.1
      },
      "search": [
        "angle-left"
      ]
    },
    {
      "uid": "81905eb2310750d7a37e35ddf5a8e229",
      "css": "angle-right-1",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M332 536Q332 543 327 548L66 809Q61 814 54 814T41 809L13 781Q7 775 7 768T13 755L232 536 13 316Q7 311 7 304T13 291L41 263Q46 257 54 257T66 263L327 523Q332 528 332 536Z",
        "width": 357.1
      },
      "search": [
        "angle-right"
      ]
    },
    {
      "uid": "75ab35b78d36c3b35afb587c08c09fad",
      "css": "angle-up-1",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M600 661Q600 668 594 673L566 701Q561 707 554 707T541 701L321 482 102 701Q97 707 89 707T77 701L49 673Q43 668 43 661T49 648L309 388Q314 382 321 382T334 388L594 648Q600 653 600 661Z",
        "width": 642.9
      },
      "search": [
        "angle-up"
      ]
    },
    {
      "uid": "b8192ae47823ec3112df30499bb18258",
      "css": "angle-down-1",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M600 411Q600 418 594 423L334 684Q329 689 321 689T309 684L49 423Q43 418 43 411T49 398L77 370Q82 364 89 364T102 370L321 589 541 370Q546 364 554 364T566 370L594 398Q600 403 600 411Z",
        "width": 642.9
      },
      "search": [
        "angle-down"
      ]
    }
  ]
}